

                MODULE: 11 Styling & Advance React



-Create Shopping site home page with Styled- component
             


index.js
-------------------


import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import 'bootstrap5/src/css/bootstrap.min.css'
import 'bootstrap5/src/js/bootstrap.bundle.min.js'
// import App from './App';
import reportWebVitals from './reportWebVitals';
import Main from './compo/Main';
import './compo/style.css'
import Home from './compo/Home';
import Womens from './compo/Womens';
import Mens from './compo/Mens';
import Shop from './compo/Shop';
import Pages from './compo/Pages';
import Blog from './compo/Blog';
import All from './compo/All';

import {
  BrowserRouter as Router,
  Routes,
  Route,
  
} from "react-router-dom";

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <Router>
      <Routes>
        <Route  path='/' element={<Main/>}/>
        <Route path='/home' element={<Home/>}/>
        <Route path='/womens' element={<Womens/>}/>
        <Route path='/Mens' element={<Mens/>}/>
        <Route path='/shop' element={<Shop/>}/>
        <Route path='/pages' element={<Pages/>}/>
        <Route path='/blog' element={<Blog/>}/>
        <Route path='/all' element={<All/>}/>



    </Routes>
    </Router>
   
    
    {/* <App /> */}
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();




Main.jsx
--------------------------


import React from 'react';
import Navbar from './Navbar';
import Background from './Background'
import Menu from './Menu';
import All from './All';
function Main(props) {
    return (
        <>
            <Navbar />
            <Background />
            <Menu/>
            <All/>
        </>
    );
}

export default Main;



Navbar.jsx
-------------------

import React from 'react';
import Home from './Home';
import Womens from './Womens';
import Mens from './Mens';
import Shop from './Shop';
import Pages from './Pages';
import Blog from './Blog';
import {
    Link,
  } from "react-router-dom";

function Navbar(props) {


    return (
        <>
      
          <nav className="navbar navbar-expand-sm navbar-light bg-white py-3">
  <div className="container-fluid">
   
        <img src='img/logo.png.webp' alt=' home' className='mx-5'/>
   
    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span className="navbar-toggler-icon"></span>
    </button>
    <div className="collapse navbar-collapse  justify-contant-center" id="mynavbar">
      <ul className="navbar-nav me-auto  ">
       
        <li className="nav-item">
          <Link className="nav-link" to={'./home'}>HOME</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to={'./Womens'}>WOMEN'S</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to={'./mens'}>MEN'S</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to={'./shop'}>SHOP</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to={'./pages'}>PAGES</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to={'./blog'}>BLOG</Link>
        </li>
        
      </ul>
      <form className="d-flex">
        <a href='' className='mx-3 '>Login/Register</a>
        <i class="fa fa-search mx-3" aria-hidden="true"></i>
       
        <i class="fa fa-heart mx-3" aria-hidden="true"></i>
        <i class="fa fa-id-badge mx-3 " aria-hidden="true"></i>
       
      </form>
    </div>
  </div>
</nav>


        </>
    );
}

export default Navbar;



Home.jsx
---------------------


import React from 'react';

function Home(props) {
    return (
        <>
           <h1>hello</h1> 
        </>
    );
}

export default Home;


Womens.jsx
------------------


import React from 'react';

function Womens(props) {
    return (
        <>
            <h1>womens page</h1>
        </>
    );
}

export default Womens;


Mens.jsx
-----------------


import React from 'react';

function Mens(props) {
    return (
        <>
            <h1>Mens page</h1>
        </>
    );
}

export default Mens;



Shop.jsx
-------------------



import React from 'react';

function Shop(props) {
    return (
        <>
          <h1>shop page</h1>  
        </>
    );
}

export default Shop;



Pages.jsx
-----------------


import React from 'react';

function Pages(props) {
    return (
        <>
            <h1>pages</h1>
        </>
    );
}

export default Pages;


Blog.jsx
---------------------



import React from 'react';

function Blog(props) {
    return (
        <>
           <h1>blog page</h1> 
        </>
    );
}

export default Blog;



Background.jsx
----------------------


import React from 'react';

function Background(props) {
    return (
        <>
           <div className="container-fluid  contant ">
            <div className="background_contant">
                <div className='text col-6'>
                    <h1>Women’s fashion</h1>
                    <p className='my-3'>Sitamet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incidid-unt labore edolore magna aliquapendisse ultrices gravida.</p>
                      <a href=''>SHOP NOW</a>
                      <hr/>
                </div>

            </div>
           </div>
        </>
    );                                              
}

export default Background;




Menu.jsx
-------------------



import React from 'react';
import { Link } from 'react-router-dom';

function Menu(props) {
    return (
        <>
           <div className="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand text-black" href="#">NEW PRODUCT</a>
   
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item mx-3">
          <Link class="nav-link active" aria-current="page" to={'./all'}>All</Link>
        </li>
        <li class="nav-item  mx-3">
          <Link class="nav-link" to={'./Womens'}>Women's</Link>
        </li>
        <li class="nav-item  mx-3">
          <Link class="nav-link" to={'./Mens'}>Men's</Link>
        </li>
        <li class="nav-item  mx-3">
          <Link class="nav-link" to={'./kids'}>Kid's</Link>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
            
            </div> 
        </>
    );
}

export default Menu;




All.jsx
-----------------



import React from 'react';
import Card from './Card';

function All(props) {
    return (
        <>
           <div className="container-fluid text-center">
            <div className="row">
            <div className="col-3 product ">
                    <Card imgsrc="img/product-2.jpg.webp"  title="Buttons tweed blazer" price="$59.0"/>
             </div>
                
                <div className="col-3 product">
                <Card imgsrc="img/product-3.jpg.webp"  title="Cotton T-Shirt" price="$59.0"/>
                </div>
                <div className="col-3 product">
                <Card imgsrc="img/product-4.jpg.webp"  title="Slim striped pocket shirt" price="$59.0"/>
                </div>
                <div className="col-3 product">
                <Card imgsrc="img/product-6.jpg.webp"  title="Tropical Kimono" price="$49.0"/>
                </div>
            </div>
           </div>
        </>
    );
}

export default All;

Card.jsx
-------------------


import React from 'react';

function Card(props) {
    return (
<>
        <div class="card mt-2 mx-3" >
            <img src={props.imgsrc} alt="" />
            <div className="item_name">
                {props.title}
            </div>
            <div className="product_card">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div className="price">{props.price}</div>
            </div>
        
                    
        </>
    );
}

export default Card;


Kids.jsx
----------------


import React from 'react';

function Kids(props) {
    return (
        <>
            <h1>kids page</h1>
        </>
    );
}

export default Kids;








