   
     MODULE: 12 React Router


create react router



index.js
-------------

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
// import App from './App';
import 'bootstrap5/src/css/bootstrap.min.css'
import 'bootstrap5/src/js/bootstrap.bundle.min.js'
import reportWebVitals from './reportWebVitals';
import FuncApi from './functioncompo/03Api';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    {/* <Home/> */}
    <FuncApi/>

    {/* <App /> */}
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();



03Api.jsx
----------------



import React, { useEffect, useState } from 'react';

function Api(props) {
    const[data,setData]=useState('')
    const[loader,setLoader]=useState(false)
   

    useEffect(()=>{
        setTimeout(() => {
            fetch("https://jsonplaceholder.typicode.com/posts").then((res)=>res.json())
            .then((Response)=>{
                 console.log(Response);
                
                 setLoader("success")
                 setData(Response)
            })
        }, 2000);
    })

    
    return (
        <>
       
        <div className="container">
            <div className="row">
                <div className="col">
                   <h1>{loader}</h1>                              
                   {/* {Object.entries(data).map((ele,index)=>{    
                    console.log(ele); */}
                {/* //    return <ul>
                //         <li>{ele[1].userId}</li>
                //         <li>{ele[1].title}</li>
                //     </ul> */}
                 <table border={1} align='center'className='table' >
                    
                        <th>UserId</th>
                        
                        <th>Title</th>
                        <th>Body</th>
                        
                    <tbody> {Object.entries(data).map((ele,index)=>{
                   return <tr>
                         <td>{ele[1].userId}</td>
                         <td>{ele[1].title}</td>
                        <td>{ele[1].body}</td>
                   </tr>
                     })}
                     </tbody>
                    
                        {/* <td>{ele[1].userId}</td>
                        <td>{ele[1].title}</td>
                        <td>{ele[1].body}</td>
                     */}
                    
                    
                </table>
                   
                {/* //    })} */}
                </div>
            </div>
        </div>
        </>
    );
}

export default Api;